<!DOCTYPE HTML>
<html>
    <head>
        <title>Mi page de portafolio</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body>
        <div class="header">
            <h1>Shar-Pei Flower</h1>
            <div class="menu">
                <a href="index.html">Projects</a>
                <a href="aboutme.html">Sobre mí</a>
            </div>
        </div>
        
       
         <h2>Estos son unos games diseñados por mí</h2>
         <p>Los juegos usan bibliotecas de p5.js, p5.play and matter.js en javascript</p>
        
        <div class = "grid">
            <div class="item">
                <a href = "https://sharpeiflower578.github.io/Shar-Pei-Run-4-2-2023/"><img src="fotoShar-PeiRun.png" width = "300" height = "300"/></a>
                <p>Game Shar-Pei Run Corredor Infinito</p>
            </div>

            <div class="item">
                <a href = "https://sharpeiflower578.github.io/33-class-new-new-27-2-2023/"><img src="barcosPirata.png" width="300" height="300"/></a>
                <p>Invación Pirata </p>
            </div>

            <div class="item">
                    <a href = "https://sharpeiflower578.github.io/Conejitocome/"><img src="Conejito.png" width="300" height="300"/></a>
                    <p>Conejito Come</p>
            </div>

            <div class="item">
                    <a href = "https://sharpeiflower578.github.io/Carreritas2autos/"><img src="carreras.png" width="300" height="300"/></a>
                    <p>Carreritas 2 autos</p>
            </div>

            <div class="item">
                    <a href = "https://sharpeiflower578.github.io/Fantasma/"><img src="fantasma.png" width="300" height="300"/></a>
                    <p>Fantasma</p>
            </div>

            <div class="item">
                    <a href = "https://studio.code.org/projects/gamelab/DfE8K9T7dxDFQgKQVC_fKgXt9LwNLavCnI931h6Xwt0/view"><img src="romper-ladrillos.png" width="300" height="300"/></a>
                    <p>Romper Ladrillos</p>
            </div>

            <div class="item">
                    <a href = "https://studio.code.org/projects/gamelab/iv4GQ3rjcbtGhdwaTFh9WSxhkePbv9872myjD9T-H_4/edit"><img src="ayudaacupcake.png" width="300" height="300"/></a>
                    <p>Game más díficil</p>
            </div>
       
        </div>

        <div class="footer">
            <a href="#"><img src="fb.png" width=50 height=50/></a>
            <a href="#"><img src="insta.png" width=50 height=50/></a>
            <a href="#"><img src="youtube.png" width=50 height=50/></a>
        </div>
    
    </body>
</html>
